<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Страница-1" id="4n8Y8iYagkRjlBGxJg53">
    <mxGraphModel dx="713" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="luCANBRTCONJDslJxWZN-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="luCANBRTCONJDslJxWZN-1" target="luCANBRTCONJDslJxWZN-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luCANBRTCONJDslJxWZN-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="luCANBRTCONJDslJxWZN-1" target="luCANBRTCONJDslJxWZN-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luCANBRTCONJDslJxWZN-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="luCANBRTCONJDslJxWZN-1" target="luCANBRTCONJDslJxWZN-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luCANBRTCONJDslJxWZN-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="luCANBRTCONJDslJxWZN-1" target="luCANBRTCONJDslJxWZN-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luCANBRTCONJDslJxWZN-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="luCANBRTCONJDslJxWZN-1" target="luCANBRTCONJDslJxWZN-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luCANBRTCONJDslJxWZN-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="luCANBRTCONJDslJxWZN-1" target="luCANBRTCONJDslJxWZN-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luCANBRTCONJDslJxWZN-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="luCANBRTCONJDslJxWZN-1" target="luCANBRTCONJDslJxWZN-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="luCANBRTCONJDslJxWZN-1" value="EncryptedConfig" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="luCANBRTCONJDslJxWZN-21" value="version" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luCANBRTCONJDslJxWZN-23" value="service" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luCANBRTCONJDslJxWZN-25" value="lastUsageDate" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luCANBRTCONJDslJxWZN-27" value="uuid" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luCANBRTCONJDslJxWZN-30" value="category" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luCANBRTCONJDslJxWZN-32" value="expireDays" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="luCANBRTCONJDslJxWZN-34" value="encr" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
