┌─────────────────────────────────────────────────────────────────────────┐
│ PassGen                                                 [👤] [⚙️]        │
│              [Десктоп 900-1199dp]                                       │
├────────┬──────────────┬─────────────────────────────────────────────────┤
│        │              │                                                 │
│ [📝]   │  🔍 Поиск... │  ┌───────────────────────────────────────────┐ │
│  Ген   │  ─────────── │  │                                           │ │
│        │              │  │         [🔐 Логотип]                      │ │
│ [🔒]   │  📂 Все      │  │                                           │ │
│  Шифр  │  👥 Соцсети  │  │      Введите PIN-код                      │ │
│        │  🏦 Банки    │  │                                           │ │
│ [📦]   │  📧 Почта    │  │      [●] [●] [●] [●]                     │ │
│  Хран  │  🎬 Развлеч. │  │                                           │ │
│        │  💼 Работа   │  │      [1]  [2]  [3]                        │ │
│ [⚙️]   │  ❤️ Здоровье │  │      [4]  [5]  [6]                        │ │
│ Настр  │  📁 Другое   │  │      [7]  [8]  [9]                        │ │
│        │              │  │      [❌] [0]  [⌫]                        │ │
│ [ℹ️]   │              │  │                                           │ │
│ О прил │              │  └───────────────────────────────────────────┘ │
│        │              │                                                 │
│        │              │                                                 │
└────────┴──────────────┴─────────────────────────────────────────────────┘
   80dp     240dp                Expanded (centered, max-width: 800dp)

═══════════════════════════════════════════════════════════════════════════

ХАРАКТЕРИСТИКИ:
───────────────────────────────────────────────────────────────────────────
• Навигация: NavigationRail + Sidebar
• Ширина NavigationRail: 80dp
• Иконки: 28px
• Ширина Sidebar: 240dp (сворачиваемый)
• Фон Sidebar: surfaceContainerHighest
• Контент: центрированный, max-width 800dp
• Touch target: 48x48dp на пункт

═══════════════════════════════════════════════════════════════════════════

МАКЕТ:
───────────────────────────────────────────────────────────────────────────
┌─────────────────────────────────────────────────────────────────────────┐
│ NavigationRail (80dp) + Sidebar (240dp) + Expanded (контент)            │
├─────────────────────────────────────────────────────────────────────────┤
│ • NavigationRail слева с иконками и метками                             │
│ • Вертикальный разделитель 1px                                          │
│ • Sidebar с поиском и фильтром категорий (только для Хранилища)         │
│ • Expanded с центрированным контентом (max-width 800dp)                 │
│ • AppBar сверху (64dp высота)                                           │
└─────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

SIDEBAR (Фильтр категорий):
───────────────────────────────────────────────────────────────────────────
┌─────────────────────────────────────┐
│ 🔍 Поиск...                         │
│ ─────────────────────────────────── │
│ 📂 Все категории                    │
│ 👥 Социальные сети                  │
│ 🏦 Банки и финансы                  │
│ 📧 Почта и связь                    │
│ 🎬 Развлечения                      │
│ 💼 Работа и бизнес                  │
│ ❤️ Здоровье                         │
│ 📁 Другое                           │
└─────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════
